---
layout: post
title:  "talking shit"
date:   2021-10-27 00:00:00 +0800
categories: english other
tags: bullshit daily todo
comments: true
---
almost 3 months to have a new post on blog, well..

let me update some status
1. using lwjgl instead of glfw+glad, c++ is good but development is not smooth on linux, i think using VS on Windows should be the best option
2. due to lwjgl can be used smoothly, i may start to write opengl tutorial notes very soon
3. amethyst game engine halted maintenance and development, OMG...may change to bevy, have a poc first
4. chromebook is quiet good if you are idle enough to setup linux stuff, seems crostini works quite well
5. got a crossover lifetime subscription already, works good on M1, still has lots of minor issues e.g. osu! laggy
6. need to adjust self learning and project plan as quiet busy
7. monad can be used on everywhere, as CPS appears everywhere...i may write a lib for self usage on TS?Kotlin? lack of GADT/HKT is quite annoying
8. for 2022 rust learning plan, i may write some small multiplatform small tools and tiny game like tertis/ping pong

that's all of what i want to say, since job is quiet heavy now, i suspended some routines already, and i don't know when can i resume them...